# Investec Programmable Banking

## Injesting data from the card triggers
I'm using Azure functions to get data in from the programmable banking platform for further processing.\
Check out the [azure-functions](azure-functions) folder for more details and examples